PRIVATE_KEY=""
RPC_ENDPOINT_URL="https://eth-goerli.gateway.pokt.network/v1/lb/xxxxxxxx"
TOKEN_CONTRACT_ADDRESS="0x83555B198FB77d64B296d5963203B4a160C241bc"
ETHERSCAN_API_KEY="********************************"

